<!--pages/Privacy/Privacy.wxml-->
<view class="content">
			<view class="title">{{title}}</view>
			<!--<div class="list">
				<p class="list_title">
					一、协议条款的确定及接收
				</p>
				<div class="list_val">
					<p>1.美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策
					美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政</p>
					<p>2.策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策
					美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策</p>
					
				</div>
			</div>
			<div class="list">
				<p class="list_title">
					二、协议条款的确定及接收
				</p>
				<div class="list_val">
					<p>1.美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策
					美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政</p>
					<p>2.策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策
					美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策美丽领吧隐私政策</p>
					
				</div>
			</div>-->
		<import src="../../wxParse/wxParse.wxml"/>

<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
