image{width: 100%;height: 100%;}
.img_box{padding: 60rpx 165rpx 0;}
.img{width: 390rpx;height: 330rpx;}
.font{width: 100%;text-align: center;padding-top: 56rpx;}
.btn_itme{width: 202rpx;height: 72rpx;border-radius: 10rpx;text-align: center;line-height: 72rpx;font-size: 32rpx;float: left}
.btn_left{background: #E6BF6B;color: #ffffff;}
.btn_right{border:2rpx solid #E6BF6B;color: #E6BF6B;margin-left: 58rpx;}
.btn{padding: 78rpx 0 0 144rpx;}